--
-- PostgreSQL database dump
--

-- Dumped from database version 10.5
-- Dumped by pg_dump version 10.5

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: plpgsql; Type: EXTENSION; Schema: -; Owner: 
--

CREATE EXTENSION IF NOT EXISTS plpgsql WITH SCHEMA pg_catalog;


--
-- Name: EXTENSION plpgsql; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION plpgsql IS 'PL/pgSQL procedural language';


--
-- Name: fuzzystrmatch; Type: EXTENSION; Schema: -; Owner: 
--

CREATE EXTENSION IF NOT EXISTS fuzzystrmatch WITH SCHEMA public;


--
-- Name: EXTENSION fuzzystrmatch; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION fuzzystrmatch IS 'determine similarities and distance between strings';


SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: canadian_provinces; Type: TABLE; Schema: public; Owner: eje211
--

CREATE TABLE public.canadian_provinces (
    id character varying(10),
    postal_abbreviation character varying(10),
    name character varying(40)
);


ALTER TABLE public.canadian_provinces OWNER TO eje211;

--
-- Name: cities; Type: TABLE; Schema: public; Owner: eje211
--

CREATE TABLE public.cities (
    id integer NOT NULL,
    name character varying(200),
    asciiname character varying(200),
    alternatename character varying(10000),
    latitude real,
    longitude real,
    feature_class character(1),
    feature_code character varying(10),
    country_code character(2),
    cc2 character varying(200),
    admin_code1 character varying(20),
    admin_code2 character varying(80),
    admin_code3 character varying(20),
    admin_code4 character varying(20),
    population bigint,
    elevation integer,
    dem integer,
    timezone character varying(40),
    modified date
);


ALTER TABLE public.cities OWNER TO eje211;

--
-- Name: cities_id_seq; Type: SEQUENCE; Schema: public; Owner: eje211
--

CREATE SEQUENCE public.cities_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.cities_id_seq OWNER TO eje211;

--
-- Name: cities_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: eje211
--

ALTER SEQUENCE public.cities_id_seq OWNED BY public.cities.id;


--
-- Name: cities_v; Type: VIEW; Schema: public; Owner: eje211
--

CREATE VIEW public.cities_v AS
 SELECT cities.id,
    cities.name,
    c.state_province,
    (((cities.name)::text || ', '::text) || (c.state_province)::text) AS full_name,
    cities.country_code,
    point((cities.longitude)::double precision, (cities.latitude)::double precision) AS location
   FROM public.cities,
    LATERAL ( SELECT COALESCE(( SELECT canadian_provinces.postal_abbreviation
                   FROM public.canadian_provinces
                  WHERE ((canadian_provinces.id)::text = (cities.admin_code1)::text)), cities.admin_code1) AS state_province) c;


ALTER TABLE public.cities_v OWNER TO eje211;

--
-- Name: cities id; Type: DEFAULT; Schema: public; Owner: eje211
--

ALTER TABLE ONLY public.cities ALTER COLUMN id SET DEFAULT nextval('public.cities_id_seq'::regclass);


--
-- Data for Name: canadian_provinces; Type: TABLE DATA; Schema: public; Owner: eje211
--

--
-- Data for Name: cities; Type: TABLE DATA; Schema: public; Owner: eje211
--

--
-- Name: cities_id_seq; Type: SEQUENCE SET; Schema: public; Owner: eje211
--

SELECT pg_catalog.setval('public.cities_id_seq', 1, false);


--
-- Name: canadian_provinces unique_id; Type: CONSTRAINT; Schema: public; Owner: eje211
--

ALTER TABLE ONLY public.canadian_provinces
    ADD CONSTRAINT unique_id UNIQUE (id);


--
-- Name: canadian_provinces unique_postal_abbreviation; Type: CONSTRAINT; Schema: public; Owner: eje211
--

ALTER TABLE ONLY public.canadian_provinces
    ADD CONSTRAINT unique_postal_abbreviation UNIQUE (postal_abbreviation);


--
-- PostgreSQL database dump complete
--

